# CloudPointDestop

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szxmrt/android/app/cloudpointdestop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szxmrt/android/app/cloudpointdestop/: AdvEventListener.java  DensityAdapter.java  DeviceUtils.java  DimenUtil.java  LogUtil.java  MyApplication.java  NetworkReceiver.java
app/src/main/java/com/szxmrt/android/app/cloudpointdestop/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/szxmrt/android/app/cloudpointdestop/net/: EncodeMode.java  HttpCode.java  NetClient.java  NetConfigure.java  NetCreator.java  NetFunction.java  NetUtil.java  RequestResultListener.java  RetryInterceptor.java  WebApiService.java
app/src/main/java/com/szxmrt/android/app/cloudpointdestop/net/entity/: BaseResponse.java  Crypt.java  Output.java  PublicKey.java  SubmitKey.java  VendorInfo.java  VendorLogin.java
app/src/main/java/com/szxmrt/android/app/cloudpointdestop/presenter/: BasePresenter.java  InitPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/szxmrt/android/app/cloudpointdestop/usbupdate/: UsbUpdate.java
app/src/main/java/com/szxmrt/android/app/cloudpointdestop/usbupdate/receiver/: UsbMountedReceiver.java  UsbReceiverAPI21.java  VolumeInfo.java
app/src/main/java/com/szxmrt/android/app/cloudpointdestop/websocket/: Util.java  WebDataSource.java  WebRequest.java
app/src/main/res/drawable/: shape_edt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/szxmrt/android/app/cloudpointdestop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
